{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "StomaInAndOut",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1733572071448,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NjdhNTFlODY3YjcxYzdkMDI3YjZhOTBkOGViZGNmNTAxYjdhODRmYjJjMTg1MjhjNWZhYzRlMmVmNTUyOTg4NGUwYjUzNTliNWI1NGRiNzM0M2VhNWVkN2NlYjM1YmVlM2JhMTBmMzU0YWQ4NjFiOTgxZWE0Y2I3NmFiMTBkYjk=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ioanavitom",
  "git-provider": "GitHub",
  "repository-name": "StomaInAndOut"
}
